
body{
  font-family: 'Times New Roman', Times, serif;
}
#sidebar{
  color: #fff;
  position: fixed;
  top: 270px;
  bottom: 0;
  left: 0;
width:200px;

}
@media screen and (max-width: 600px) {
  #sidebar{
    color: #fff;
    position: fixed;
    top: 95px;
    bottom: 0;
    left: 0;
  width:170px;
  }
}
.size-text{
 margin-top: 80px;
 }


@media screen and (max-width: 600px) {
  .size-text{
   margin-top: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 50%;
   }
}

#items{
  margin-top: 70px;
padding-left: 220px;

}

.btn-circle {
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 50%;
    background-color: rgb(222, 222, 222);
  }
  .sidetext{
    font-size: 12px;
    color: rgb(170, 167, 167);
  }

  .items .free-shipping {
    position: absolute;
    color: #ececec;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-size: 8px;
    background-color: #1b1a20;
    cursor: default;
}

img{
  border: 0;
  vertical-align: middle;
}
@media screen and (min-width: 992px) {
  .items img {
    width: 120px;
    height: 200px;
  }
}
.title{
  height: 70px;
}

.card{
  border: 0;
}
.card:hover{
  border: .2px solid rgb(220, 216, 216);
}
.title{
  padding:14px 0 ;
}
.items span{
  font-size: 12px;
}
.btn-2{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-2:hover{
  background-color: rgb(205, 161, 4);
  border: 1px solid transparent;
}
